<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/track"
        android:icon="@drawable/location"
        android:title="@string/track" />
    <item
        android:title=""

        android:enabled="true"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="@string/chat" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="@string/profile" />


</menu>